spring.datasource.url=jdbc:mysql://localhost:3306/bikleek?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

# Hibernate will automatically create database tables. Only need to manually create the database and configure
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect

# Environment variable
server.port=9000

